cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prizahl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cassaundra/prizahl#readme>
homepage:       https://github.com/cassaundra/prizahl#readme
bug-reports:    https://github.com/cassaundra/prizahl/issues
author:         Cassaundra Smith
maintainer:     cass@cassaundra.io
copyright:      2021 Cassaundra Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cassaundra/prizahl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prizahl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prizahl-exe
  main-is: Main.hs
  other-modules:
      Paths_prizahl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prizahl
  default-language: Haskell2010

test-suite prizahl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prizahl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prizahl
  default-language: Haskell2010
